# skntbreak

./: .gitignore  README.md  package-lock.json  package.json  project.txt
SkntBreak.Infrastructure/: SkntBreak.Infrastructure.csproj
SkntBreak.Infrastructure/Data/: SkntbreakDbContext.cs
SkntBreak.Infrastructure/Helpers/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Skntbreak.Api/: Program.cs  Skntbreak.Api.csproj  Skntbreak.Api.http  Skntbreak.Api.sln  appsettings.Development.json  appsettings.json  project.txt
Skntbreak.Api/Controllers/: AdminController.cs  BreakQueueController.cs  BreaksController.cs  DashboardController.cs  PoolsController.cs  ScheduleController.cs  UserShiftsController.cs  UsersController.cs
Skntbreak.Api/Controllers/Admin/: ScheduleController.cs  UsersController.cs
Skntbreak.Api/Dto/Break/: ActiveBreakDto.cs  EndBreakDto.cs  StartBreakDto.cs
Skntbreak.Api/Dto/Schedules/: BreakRuleDto.cs  CreateBreakRuleDto.cs  CreateScheduleDto.cs  ScheduleDto.cs
Skntbreak.Api/Dto/Users/: CreateUserDto.cs  UserDto.cs
Skntbreak.Api/Hubs/: BreakQueueHub.cs  BreakQueueNotifier.cs
Skntbreak.Api/Properties/: launchSettings.json
Skntbreak.Application/: Skntbreak.Application.csproj
Skntbreak.Application/Services/: AdminService.cs  AuthService.cs  BreakAutoCloserService.cs  BreakPoolDaySeeder.cs  BreakQueueService.cs  BreakService.cs  DashboardService.cs  QueueNotificationWatcher.cs  ScheduleService.cs  UserService.cs  UserShiftService.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
(+167 files in other folders)
